{
  "name": "lighthouse-metrics",
  "version": "1.0.0",
  "main": "N/A",
  "repository": "https://github.com/stuartsan/lighthouse-metrics.git",
  "author": "Stuart Sandine",
  "license": "MIT",
  "scripts": {
    "lint": "eslint lambdas/",
    "fmt": "terraform fmt && prettier lambdas/**/*.js *.js --write"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  },
  "dependencies": {}
}
